# Compass

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/view/models/: Images.kt  Language.kt
app/src/main/java/com/example/mymap/view/view/: LanguageActivity.kt  LanguageAdapter.kt  PermissionActivity.kt  QCActivity.kt  QCAdapterViewPager.kt
app/src/main/java/com/example/mymap/view/view/introduction/: IntroductionActivity.kt
app/src/main/java/com/example/mymap/view/view/main/: HomeActivity.kt  TypeCompassFragment.kt
app/src/main/java/com/example/mymap/view/view/map/: GetDataTask.kt  LocationData.kt  LocationHelper.kt  LocationListener.kt  LocationUtils.kt  MapActivity.kt
app/src/main/java/com/example/mymap/view/view/preview/: PreviewActivity.kt
app/src/main/java/com/example/mymap/view/view/setting/: SettingActivity.kt
app/src/main/java/com/example/mymap/view/view/splash/: SplashActivity.kt
app/src/main/java/com/example/mymap/view/view/theme/: FragmentPageAdapter.kt  ImageBackgroundAdapter.kt  ImageCompassAdapter.kt  ThemeActivity.kt  ThemeBackgroundFragment.kt  ThemeCompassFragment.kt
app/src/main/res/drawable/: bgr_btn.xml  bgr_btn_only_color.xml  bgr_btn_only_color_gray.xml  shape_home.xml
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_language.xml  activity_map.xml  activity_permission.xml  activity_preview.xml  activity_qcactivity.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  dialog_exitapp.xml  fragment_theme_background.xml  fragment_theme_compass.xml  fragment_type_compass.xml  item_indicator.xml  item_language.xml  item_theme_background.xml  item_theme_compass.xml  popup.xml
gradle/wrapper/: gradle-wrapper.properties
