<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#272727"
        android:layout_height="match_parent"
        tools:context=".view.view.splash.SplashActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/imagelogo"
            android:layout_marginTop="285dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/nameapp"
            android:layout_marginTop="421dp"/>
    </RelativeLayout>


</layout>