<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80787878">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/back_exitapp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Exit App"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Are you sure you want to leave app \n or continue using.."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="210dp"/>

        <RelativeLayout
            android:id="@+id/btnExit"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:gravity="center"
            android:background="@drawable/bgr_btn_only_color_gray"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnContinue3"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:gravity="center"
            android:background="@drawable/bgr_btn_only_color"
            android:layout_marginStart="170dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>